#filter
[Filter]
filter = ""

#mysql database config info
[Database]
user: user
password: password
host: host ip
database: rocketmapdb
raise_on_warnings: True

#twilio auth info
[Twilio]
account_sid: twil_sid
auth_token: twil_auth_token
from: num_from

#phone numbers to send sms alerts to
[Phone_Numbers]




